sensorpositions 149 1 3
sensorpositions.dat 16 1807.0768(-1420)/cm 0 0 0 -16247 0 MRQ3
sensorpositions.dat 16 1731.2945(-2472)/cm 0 0 0 -12155 0 MRQ2
sensorpositions.dat 16 1688.4897(-2989)/cm 0 0 0 -7807 0 MRQ1
sensorpositions.dat 16 1679.9282(-3108)/cm 0 0 0 -3112 0 MCQ0
sensorpositions.dat 16 1689.0903(-3010)/cm 0 0 0 1801 0 MLQ1
sensorpositions.dat 16 1730.6773(-2526)/cm 0 0 0 7174 0 MLQ2
sensorpositions.dat 16 1803.4813(-1597)/cm 0 0 0 13143 0 MLQ3
sensorpositions.dat 16 1898.1827(130)/cm 0 0 0 -19479 0 MRP3
sensorpositions.dat 16 1914.0553(-1902)/cm 0 0 0 -10441 0 MRP2
sensorpositions.dat 16 1880.362(-2343)/cm 0 0 0 -5248 0 MRP1
sensorpositions.dat 16 1878.804(-2359)/cm 0 0 0 459 0 MLP1
sensorpositions.dat 16 1914.033(-1932)/cm 0 0 0 6550 0 MLP2
sensorpositions.dat 16 1898.1992(27)/cm 0 0 0 19667 0 MLP3
sensorpositions.dat 16 2034.655(2333)/cm 0 0 0 -22455 0 MRO4
sensorpositions.dat 16 2128.3354(964)/cm 0 0 0 -18449 0 MRO3
sensorpositions.dat 16 2106.4846(-454)/cm 0 0 0 -13971 0 MRO2
sensorpositions.dat 16 2138.3287(-1105)/cm 0 0 0 -7515 0 MRO1
sensorpositions.dat 16 2107.2161(-1477)/cm 0 0 0 -1534 0 MCO0
sensorpositions.dat 16 2139.4805(-1125)/cm 0 0 0 5279 0 MLO1
sensorpositions.dat 16 2104.969(-596)/cm 0 0 0 12799 0 MLO2
sensorpositions.dat 16 2127.7065(855)/cm 0 0 0 20292 0 MLO3
sensorpositions.dat 16 2032.27(2137)/cm 0 0 0 27012 0 MLO4
sensorpositions.dat 16 2203.6013(5061)/cm 0 0 0 -25325 0 MRN5
sensorpositions.dat 16 2334.0231(3747)/cm 0 0 0 -21749 0 MRN4
sensorpositions.dat 16 2404.2822(2059)/cm 0 0 0 -16089 0 MRN3
sensorpositions.dat 16 2421.4007(902)/cm 0 0 0 -10381 0 MRN2
sensorpositions.dat 16 2423.0481(251)/cm 0 0 0 -3379 0 MRN1
sensorpositions.dat 16 2423.9981(261)/cm 0 0 0 3837 0 MLN1
sensorpositions.dat 16 2418.0146(753)/cm 0 0 0 11877 0 MLN2
sensorpositions.dat 16 2404.2998(1957)/cm 0 0 0 20092 0 MLN3
sensorpositions.dat 16 2117.5999(3494)/cm 0 0 0 30357 0 MLN5
sensorpositions.dat 16 2425.3617(8581)/cm 0 0 0 -27938 0 MRM5
sensorpositions.dat 16 2588.4147(7618)/cm 0 0 0 -24345 0 MRM4
sensorpositions.dat 16 2680.7(5430)/cm 0 0 0 -19009 0 MRM3
sensorpositions.dat 16 2766.712(4186)/cm 0 0 0 -12344 0 MRM2
sensorpositions.dat 16 2803.6536(3329)/cm 0 0 0 -5418 0 MRM1
sensorpositions.dat 16 2778.5834(2670)/cm 0 0 0 2669 0 MCM0
sensorpositions.dat 16 2801.1011(3170)/cm 0 0 0 11678 0 MLM1
sensorpositions.dat 16 2766.1748(4080)/cm 0 0 0 20593 0 MLM2
sensorpositions.dat 16 2681.2703(5306)/cm 0 0 0 29759 0 MLM3
sensorpositions.dat 16 2350.1187(3723)/cm 0 0 0 26734 0 MLM4
sensorpositions.dat 16 2037.7678(2111)/cm 0 0 0 22637 0 MLM5
sensorpositions.dat 16 2697.5829(13253)/cm 0 0 0 -29093 0 MRL6
sensorpositions.dat 16 2929.8104(12985)/cm 0 0 0 -26122 0 MRL5
sensorpositions.dat 16 3015.7751(10274)/cm 0 0 0 -21189 0 MRL4
sensorpositions.dat 16 3140.9031(8858)/cm 0 0 0 -14486 0 MRL3
sensorpositions.dat 16 3244.9482(8040)/cm 0 0 0 -6266 0 MRL2
sensorpositions.dat 16 3282.1319(7299)/cm 0 0 0 1737 0 MRL1
sensorpositions.dat 16 3292.3055(7339)/cm 0 0 0 12910 0 MLL1
sensorpositions.dat 16 3235.0008(7884)/cm 0 0 0 22236 0 MLL2
sensorpositions.dat 16 3143.2984(8757)/cm 0 0 0 32166 0 MLL3
sensorpositions.dat 16 2655.3377(4981)/cm 0 0 0 24913 0 MLL4
sensorpositions.dat 16 2265.2688(2447)/cm 0 0 0 17855 0 MLL5
sensorpositions.dat 16 1999.1824(1268)/cm 0 0 0 15822 0 MLL6
sensorpositions.dat 16 3046.3644(19068)/cm 0 0 0 -29924 0 MRK6
sensorpositions.dat 16 3480.1311(21652)/cm 0 0 0 -26505 0 MRK5
sensorpositions.dat 16 3428.1559(16986)/cm 0 0 0 -22504 0 MRK4
sensorpositions.dat 16 3574.3154(15447)/cm 0 0 0 -15929 0 MRK3
sensorpositions.dat 16 3733.7056(14701)/cm 0 0 0 -7019 0 MRK2
sensorpositions.dat 16 3827.8311(13890)/cm 0 0 0 2237 0 MRK1
sensorpositions.dat 16 3839.3804(13630)/cm 0 0 0 13748 0 MCK0
sensorpositions.dat 16 3847.9922(14001)/cm 0 0 0 25664 0 MLK1
sensorpositions.dat 16 3537.0823(12083)/cm 0 0 0 29432 0 MLK2
sensorpositions.dat 16 2945.5734(6836)/cm 0 0 0 21105 0 MLK3
sensorpositions.dat 16 2518.2043(3652)/cm 0 0 0 15498 0 MLK4
sensorpositions.dat 16 2223.2777(1863)/cm 0 0 0 9108 0 MLK5
sensorpositions.dat 16 1967.1728(670)/cm 0 0 0 9533 0 MLK6
sensorpositions.dat 16 3502.8061(27145)/cm 0 0 0 -30538 0 MRJ6
sensorpositions.dat 16 4043.6363(31549)/cm 0 0 0 -26359 0 MRJ5
sensorpositions.dat 16 4082.8354(24821)/cm 0 0 0 -18240 0 MRJ4
sensorpositions.dat 16 4297.2551(23657)/cm 0 0 0 -8083 0 MRJ3
sensorpositions.dat 16 4462.4059(23141)/cm 0 0 0 2764 0 MRJ2
sensorpositions.dat 16 4470.1067(22300)/cm 0 0 0 16182 0 MRJ1
sensorpositions.dat 16 4518.589(22828)/cm 0 0 0 29535 0 MLJ1
sensorpositions.dat 16 3854.2157(15312)/cm 0 0 0 23497 0 MLJ2
sensorpositions.dat 16 3194.3964(9062)/cm 0 0 0 15972 0 MLJ3
sensorpositions.dat 16 2661.3224(4619)/cm 0 0 0 9979 0 MLJ4
sensorpositions.dat 16 2166.1698(1589)/cm 0 0 0 2326 0 MLJ5
sensorpositions.dat 16 1937.7521(489)/cm 0 0 0 3695 0 MLJ6
sensorpositions.dat 16 4079.1505(37593)/cm 0 0 0 -29713 0 MRI6
sensorpositions.dat 16 4973.1362(46447)/cm 0 0 0 -24517 0 MRI5
sensorpositions.dat 16 4686.2553(36096)/cm 0 0 0 -19472 0 MRI4
sensorpositions.dat 16 5004.047(35540)/cm 0 0 0 -8889 0 MRI3
sensorpositions.dat 16 5232.3808(35580)/cm 0 0 0 3781 0 MRI2
sensorpositions.dat 16 5204.9529(34238)/cm 0 0 0 19697 0 MRI1
sensorpositions.dat 16 5145.41(32750)/cm 0 0 0 29204 0 MCI0
sensorpositions.dat 16 4154.5055(20714)/cm 0 0 0 18086 0 MLI1
sensorpositions.dat 16 3432.7529(11930)/cm 0 0 0 10200 0 MLI2
sensorpositions.dat 16 2910.462(6861)/cm 0 0 0 5360 0 MLI3
sensorpositions.dat 16 2464.861(3356)/cm 0 0 0 1732 0 MLI4
sensorpositions.dat 16 2171.8986(1693)/cm 0 0 0 -4204 0 MLI5
sensorpositions.dat 16 1921.5026(474)/cm 0 0 0 -1856 0 MLI6
sensorpositions.dat 16 4925.7018(52742)/cm 0 0 0 -29024 0 MRH6
sensorpositions.dat 16 6526.5108(65469)/cm 0 0 0 -15995 0 MRH5
sensorpositions.dat 16 5921.3011(51585)/cm 0 0 0 -9657 0 MRH4
sensorpositions.dat 16 6289.0704(52890)/cm 0 0 0 4718 0 MRH3
sensorpositions.dat 16 6426.4141(53535)/cm 0 0 0 25346 0 MRH2
sensorpositions.dat 16 5301.9749(40297)/cm 0 0 0 22656 0 MRH1
sensorpositions.dat 16 4290.2501(26494)/cm 0 0 0 12028 0 MLH1
sensorpositions.dat 16 3657.5415(16522)/cm 0 0 0 4597 0 MLH2
sensorpositions.dat 16 3089.7835(9146)/cm 0 0 0 -732 0 MLH3
sensorpositions.dat 16 2658.1272(5027)/cm 0 0 0 -3287 0 MLH4
sensorpositions.dat 16 2375.7545(2922)/cm 0 0 0 -8910 0 MLH5
sensorpositions.dat 16 1923.183(507)/cm 0 0 0 -7321 0 MLH6
sensorpositions.dat 16 6586.9937(78555)/cm 0 0 0 -30934 0 MRG5
sensorpositions.dat 16 8565.9761(97353)/cm 0 0 0 -21164 0 MRG4
sensorpositions.dat 16 8071.0872(81607)/cm 0 0 0 4351 0 MRG3
sensorpositions.dat 16 8121.499(80144)/cm 0 0 0 30443 0 MRG2
sensorpositions.dat 16 5882.7648(50992)/cm 0 0 0 15721 0 MRG1
sensorpositions.dat 16 4545.1645(32687)/cm 0 0 0 3896 0 MCG0
sensorpositions.dat 16 3775.5872(20929)/cm 0 0 0 -1979 0 MLG1
sensorpositions.dat 16 3280.8996(12507)/cm 0 0 0 -6714 0 MLG2
sensorpositions.dat 16 2757.2598(6215)/cm 0 0 0 -10404 0 MLG3
sensorpositions.dat 16 2257.0535(1438)/cm 0 0 0 -15467 0 MLG4
sensorpositions.dat 16 1954.5177(203)/cm 0 0 0 -13298 0 MLG5
sensorpositions.dat 16 13026.0386(151075)/cm 0 0 0 7452 0 MRF4
sensorpositions.dat 16 10414.1241(112976)/cm 0 0 0 23935 0 MRF3
sensorpositions.dat 16 7000.5234(65736)/cm 0 0 0 4371 0 MRF2
sensorpositions.dat 16 5084.8457(41095)/cm 0 0 0 -6430 0 MRF1
sensorpositions.dat 16 4052.2625(26189)/cm 0 0 0 -11401 0 MLF1
sensorpositions.dat 16 3503.7051(16461)/cm 0 0 0 -14064 0 MLF2
sensorpositions.dat 16 3023.4693(9408)/cm 0 0 0 -16262 0 MLF3
sensorpositions.dat 16 2614.8021(4022)/cm 0 0 0 -19315 0 MLF4
sensorpositions.dat 16 12816.3808(142784)/cm 0 0 0 -3938 0 MRE3
sensorpositions.dat 16 8126.7361(79510)/cm 0 0 0 -14905 0 MRE2
sensorpositions.dat 16 5853.8633(50230)/cm 0 0 0 -22168 0 MRE1
sensorpositions.dat 16 4562.3146(32748)/cm 0 0 0 -22941 0 MCE0
sensorpositions.dat 16 3826.1773(21389)/cm 0 0 0 -25566 0 MLE1
sensorpositions.dat 16 3347.0551(13674)/cm 0 0 0 -24790 0 MLE2
sensorpositions.dat 16 2939.7858(7372)/cm 0 0 0 -26050 0 MLE3
sensorpositions.dat 16 9026.2245(96604)/cm 0 0 0 -23074 0 MRD3
sensorpositions.dat 16 6130.7463(59737)/cm 0 0 0 -23693 0 MRD2
sensorpositions.dat 16 4727.4983(39894)/cm 0 0 0 -26013 0 MRD1
sensorpositions.dat 16 3917.0377(26996)/cm 0 0 0 -27525 0 MLD1
sensorpositions.dat 16 3388.6614(18076)/cm 0 0 0 -27885 0 MLD2
sensorpositions.dat 16 3081.7631(10998)/cm 0 0 0 -29738 0 MLD3
sensorpositions.dat 16 5859.0446(69296)/cm 0 0 0 -7611 0 MRC2
sensorpositions.dat 16 4427.4943(47477)/cm 0 0 0 -12949 0 MRC1
sensorpositions.dat 16 3637.4838(32625)/cm 0 0 0 -18032 0 MCC0
sensorpositions.dat 16 2792.2097(15639)/cm 0 0 0 -20885 0 MLC2
sensorpositions.dat 16 4378.5077(57064)/cm 0 0 0 -1842 0 MRB2
sensorpositions.dat 16 3561.5724(43090)/cm 0 0 0 -7124 0 MRB1
sensorpositions.dat 16 3113.6092(32677)/cm 0 0 0 -11615 0 MCB0
sensorpositions.dat 16 2710.0435(24854)/cm 0 0 0 -13184 0 MLB1
sensorpositions.dat 16 2506.7705(18793)/cm 0 0 0 -14857 0 MLB2
sensorpositions.dat 16 3513.5483(51036)/cm 0 0 0 -1149 0 MRA2
sensorpositions.dat 16 2966.5475(37829)/cm 0 0 0 -7452 0 MRA1
sensorpositions.dat 16 2568.3895(28304)/cm 0 0 0 -10826 0 MLA1
sensorpositions.dat 16 2253.7236(20949)/cm 0 0 0 -12414 0 MLA2
# SARA sensors

